<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waxom</title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400|Raleway:400,500,600,700,800|Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <section class="navbar container">
            <a href="index.html" class="navbar-logo">
                <svg class="navbar-logo__icon" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="56">
                    <path
                        d="M52.873,55.128 L58.125,45.939 L63.377,55.128 L52.873,55.128 ZM46.303,45.172 L56.811,45.172 L51.557,54.359 L46.303,45.172 ZM51.557,34.451 L56.811,43.641 L46.303,43.641 L51.557,34.451 ZM39.738,33.686 L50.243,33.686 L44.990,42.874 L39.738,33.686 ZM44.990,22.967 L50.243,32.154 L39.738,32.154 L44.990,22.967 ZM33.168,22.202 L43.676,22.202 L38.422,31.390 L33.168,22.202 ZM38.422,11.480 L43.676,20.671 L33.168,20.671 L38.422,11.480 ZM26.600,10.713 L37.108,10.713 L31.854,19.905 L26.600,10.713 ZM31.854,-0.006 L37.108,9.184 L26.600,9.184 L31.854,-0.006 ZM20.032,20.671 L25.286,11.480 L30.540,20.671 L20.032,20.671 ZM13.465,32.154 L18.718,22.967 L23.971,32.154 L13.465,32.154 ZM6.897,43.641 L12.151,34.451 L17.404,43.641 L6.897,43.641 ZM0.331,55.128 L5.582,45.939 L10.836,55.128 L0.331,55.128 ZM17.404,45.172 L12.151,54.359 L6.897,45.172 L17.404,45.172 ZM23.971,33.686 L18.718,42.874 L13.465,33.686 L23.971,33.686 ZM30.540,22.202 L25.286,31.390 L20.032,22.202 L30.540,22.202 ZM37.108,55.128 L26.600,55.128 L31.854,45.939 L37.108,55.128 ZM43.676,45.172 L38.422,54.359 L33.168,45.172 L43.676,45.172 ZM50.243,55.128 L39.738,55.128 L44.990,45.939 L50.243,55.128 Z" />
                </svg>
                <span class="navbar-logo__txt">Waxom</span>
            </a>
            <nav class="navbar-link">
                <ul>
                    <li><a class="navbar-link__menu" href="index.html">Home</a></li>
                    <li><a class="navbar-link__menu" href="#">About Us</a></li>
                    <li><a class="navbar-link__menu" href="#">Portfolio</a></li>
                    <li><a class="navbar-link__menu" href="#">Features</a></li>
                    <li><a class="navbar-link__menu" href="#">Blog</a></li>
                    <li><a class="navbar-link__menu" href="#">Pricing</a></li>
                    <li><a class="navbar-link__menu" href="#">Shortcodes</a></li>
                    <li><a class="navbar-link__menu" href="#">Contact</a></li>
                </ul>
            </nav>
            <button class="navbar-cards"></button>
            <input type="search" class="navbar-input__search">
        </section>
        <!-- /.header-navbar -->
        <section class="hero">
            <a href="#" class="hero-arrow__left"></a>
            <div class="hero-wrp">
                <span class="hero__subtitle">Unique and Modern Design</span>
                <h1 class="hero__title">Portfolio PSD Template</h1>
                <p class="hero__description">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
                    doming id quod mazim placerat facer possim assum.</p>
                <a href="#" class="button">Get Started</a>
            </div>
            <a href="#" class="hero-arrow__right"></a>
            <div class="hero-padington">
                <a href="#" class="hero-padington__item"></a>
                <a href="#" class="hero-padington__item"></a>
                <a href="#" class="hero-padington__item"></a>
                <a href="#" class="hero-padington__item"></a>
                <a href="#" class="hero-padington__item"></a>
            </div>
        </section>
        <!-- /.hero -->
    </header>
    <!-- .header -->
    <main>
        <section class="feature">
            <div class="features">
                <img class="features-icon" src="img/pen.svg" alt="pen" width="49" height="49">
                <span class="features-title">Web & App Design</span>
                <p class="features-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                    id quod mazim.</p>
            </div>
            <div class="features">
                <img class="features-icon" src="img/icon_2.svg" alt="pen" width="49" height="49">
                <span class="features-title">Web & App Design</span>
                <p class="features-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                    id quod mazim.</p>
            </div>
            <div class="features">
                <img class="features-icon" src="img/icon_3.svg" alt="pen" width="49" height="49">
                <span class="features-title">Web & App Design</span>
                <p class="features-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                    id quod mazim.</p>
            </div>
            <div class="features">
                <img class="features-icon" src="img/icon_4.svg" alt="pen" width="49" height="49">
                <span class="features-title">Web & App Design</span>
                <p class="features-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                    id quod mazim.</p>
            </div>
            <!-- /.feature -->
        </section>
        <section class="ideas">
            <h2 class="ideas-title">Waxom is Realization of your Ideas.</h2>
            <p class="ideas-description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="ideas-block"><img src="img/layers.png" alt="ideas" class="ideas-block__slider" width="1230"
                    height="482"></div>
        </section>
        <!-- /.ideas -->
        <aside class="purchase">
            <div class="container purchase-wrp">
                <div class="purchase-txt">
                    <span class="purchase-color">Waxcom</span>
                    <span class="purchase-subtitle">Multipurpose WordPress Theme</span>
                    <p class="purchase-text">Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <a href="#" class="button purchase-button">Purchase Now</a>
            </div>
        </aside>
        <section class="project container">
            <h2 class="project-title">Our Latest Projects.</h2>
            <p class="project-subtitle">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="project-buttons">
                <a href="#" class="project-buttons__click button">All</a>
                <a href="#" class="project-buttons__click button">Web Design</a>
                <a href="#" class="project-buttons__click button">Mobile App</a>
                <a href="#" class="project-buttons__click button">Illustration</a>
                <a href="#" class="project-buttons__click button">Photography</a>
            </div>
            <div class="article">
                <img class="article-photo" src="img/pr1.png" alt="html" width="370" height="237">
                <div class="article-txt-wrapper">
                    <span class="article-title">Claritas Etiam Processus</span>
                    <span class="article-txt">Photography, Nature</span>
                </div>
                <button class="article-btn-link"></button>
                <button class="article-btn-search"></button>
            </div>
            <div class="article">
                <img class="article-photo" src="img/pr2.png" alt="html" width="370" height="237">
                <div class="article-txt-wrapper">
                    <span class="article-title">Quam Nutamus Farum</span>
                    <span class="article-txt">Graphic Design, Mock-Up</span>
                </div>
                <button class="article-btn-link"></button>
                <button class="article-btn-search"></button>
            </div>
            <div class="article">
                <img class="article-photo" src="img/pr3.png" alt="html" width="370" height="237">
                <div class="article-txt-wrapper">
                    <span class="article-title">Usus Legentis Videntur</span>
                    <span class="article-txt">Photography, Holiday</span>
                </div>
                <button class="article-btn-link"></button>
                <button class="article-btn-search"></button>
            </div>
            <div class="article">
                <img class="article-photo" src="img/pr4.png" alt="html" width="370" height="237">
                <div class="article-txt-wrapper">
                    <span class="article-title">Claritas Etiam Processus</span>
                    <span class="article-txt">Photography, Nature</span>
                </div>
                <button class="article-btn-link"></button>
                <button class="article-btn-search"></button>
            </div>
            <div class="article">
                <img class="article-photo" src="img/pr5.png" alt="html" width="370" height="237">
                <div class="article-txt-wrapper">
                    <span class="article-title">Quam Nutamus Farum</span>
                    <span class="article-txt">Graphic Design, Mock-Up</span>
                </div>
                <button class="article-btn-link"></button>
                <button class="article-btn-search"></button>
            </div>
            <div class="article">
                <img class="article-photo" src="img/pr6.png" alt="html" width="370" height="237">
                <div class="article-txt-wrapper">
                    <span class="article-title">Usus Legentis Videntur</span>
                    <span class="article-txt">Photography, Holiday</span>
                </div>
                <button class="article-btn-link"></button>
                <button class="article-btn-search"></button>
            </div>
            <a href="#" class="button project-button">Load More</a>
        </section>
        <!-- /.project -->
    </main>
</body>

</html>