*
    box-sizing: border-box
a
    text-decoration: none
    &:hover
        color: #ffd2d2
    &:active
        color: #fde297
    &:focus
        color: #c7b299
.container
    max-width: 1280px
    padding: 0 50px
    margin: 0 auto
.button
    display: block
    width: 170px
    height: 53px
    background-color: #998675
    border-radius: 3.0px
    border: none
    font-family: Raleway
    font-size: 14px
    line-height: 53px
    font-weight: 800
    text-align: center
    text-transform: uppercase
    color: #ffffff
    margin: 50px auto
    cursor: pointer
    transition: 1s
.button:hover
    background-color: #999999
    transform: scale(1.1)
