.advantages
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    margin: 0 auto
    max-width: 1920px
    min-height: 300px
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%)
    text-align: center
    &-box
        margin: 35px
        position: relative
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 42.55%
            width: 14.89%
            border-bottom: 2px solid #fff
    &-score
        font-family: Montserrat
        font-size: 48px
        line-height: 36px
        font-weight: 200
        color: #ffffff
        display: block
        margin: 30px 0 20px 0
    &-txt
        font-family: Montserrat
        font-size: 14px
        line-height: 20px
        font-weight: 300
        text-transform: uppercase
        color: #c7b299
