.contacts
    margin: 0 auto
    max-width: 1920px
    background-color: #191919
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    padding: 80px 10px
    &-box
        max-width: 300px
    &-waxom
        &__txt
            font-family: Montserrat
            font-size: 14px
            line-height: 24px
            font-weight: 300
            color: #555555
        &__link
            font-family: Montserrat
            font-size: 14px
            line-height: 20px
            font-weight: 400
            color: #d1d1d1
    &-post
        &__title
            font-family: Raleway
            font-size: 24px
            line-height: 1.2
            font-weight: 700
            color: #ffffff
        &__txt
            font-family: Montserrat
            font-size: 14px
            line-height: 20px
            font-weight: 300
            color: #555555
        &__subtitle
            font-family: Montserrat
            font-size: 12px
            line-height: 20px
            font-weight: 300
            color: #ffffff
        &__description
            font-family: Montserrat
            font-size: 14px
            line-height: 20px
            font-weight: 300
            color: #c7b299
    &-our
        &__title
            font-family: Raleway
            font-size: 24px
            line-height: 1.2
            font-weight: 700
            color: #ffffff
        &__tvit
            font-family: Montserrat
            font-size: 14px
            line-height: 20px
            font-weight: 300
            color: #00bff3
        &__txt
            font-family: Montserrat
            font-size: 14px
            line-height: 20px
            font-weight: 300
            color: #555555
        &__text
            font-family: Montserrat
            font-size: 14px
            line-height: 20px
            font-weight: 300
            color: #959595
    &-wiget
        &__title
            font-family: Raleway
            font-size: 24px
            line-height: 1.2
            font-weight: 700
            color: #ffffff
        &__img
            width: 130px
            height: 98px