.footer
    margin: 0 auto
    background-color: #111111
    max-width: 1920px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &-left
        margin: 45px 0
        &__txt
            font-family: Montserrat
            font-size: 13px
            line-height: 20px
            font-weight: 300
            color: #555555
        &__waxom
            font-family: Montserrat
            font-size: 13px
            line-height: 20px
            font-weight: 300
            color: #959595
        &__link
            font-family: Montserrat
            font-size: 13px
            line-height: 20px
            font-weight: 300
            color: #555555
    &-right
        margin: 45px 0
        &__txt
            font-family: Montserrat
            font-size: 13px
            line-height: 20px
            font-weight: 300
            color: #555555
        &__text
            font-family: Montserrat
            font-size: 13px
            line-height: 20px
            font-weight: 300
            color:#959595