.header
    margin: 0 auto
    padding: 40px 0
    background-image: url('../img/photo_11982.jpg')
    background-repeat: no-repeat
    background-size: cover
    max-width: 1920px
.navbar
    display: flex
    justify-content: space-between
    align-items: center
    &-brand
        min-width: 195px
        transition: 1s
        &:hover
            transform: scale(1.1)
        &__logo
            width: 64px
            height: 56px
        &__txt
            font-family: 'Montserrat', sans-serif
            font-size: 34px
            line-height: 1.2
            font-weight: 400
            letter-spacing: -0.04em
            color: #ffffff
            vertical-align: super
    &-link
        flex-wrap: nowrap
        margin: 0 0 0 200px
        &__menu
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #ffffff
        ul
            li
                display: inline-block
                margin: 0 10px
    &__card
        margin: 0 10px
    &__search
        margin: 0 10px
    &-input
        &__search
            background: url('../img/icon_search_12272.svg')
            border: none
            background-repeat: no-repeat
            background-size: contain
            width: 40px
            &:focus
                background-color: #e2e2e2
                outline: none
.hero
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    max-width: 1600px
    margin: 265px auto 0 auto
    &-wrp
        text-align: center
    &__subtitle
        font-family: Raleway
        font-size: 36px
        line-height: 1.2
        font-weight: 500
        color: #ffffff
    &__title
        margin: 15px 0
        font-family: Raleway
        font-size: 52px
        line-height: 1.2
        font-weight: 800
        color: #ffffff
    &__description
        max-width: 562px
        font-family: Montserrat
        font-size: 16px
        line-height: 24px
        font-weight: 300
        color: #ffffff
        margin: 0
    &-dots
        width: 100%
        text-align: center
        margin: 210px 0 0 0
        &__dot
            width: 11px
            height: 11px
            border-radius: 50%
            opacity: 0.5
            background-color: #ffffff
            display: inline-block
            margin: 0 5px
            &:nth-child(2)
                width: 15px
                height: 15px
                border: 2.0px solid #d3c1ad
                background-color: #0c0c0c
