.partners
    margin: 0 auto
    background-image: url('../img/bg_partners.jpg')
    background-repeat: no-repeat
    max-width: 1920px
    display: flex
    justify-content: center
    flex-wrap: wrap
    &-brand
        margin: 140px 45px
