.box
    max-width: 1920px
    margin: 0 auto
    box-sizing: border-box
    border: 1px solid black
.video
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 705px
    position: relative
    overflow: hidden
    background-color: #ccc
.video-item
    width: 100%
    height: 100%
.video-txt-wrp
    width: 552px
    padding: 10px
    box-sizing: border-box
    position: absolute
.video-txt-btn
    display: block
    width: 100px
    height: 100px
    margin: 0 auto
    outline: none
    background-image: url('../img/play_video.png')
    background-position: center
    border: none
    background-color: transparent
.video-txt-p
    text-align: center
    font-family: Montserrat
    font-size: 16px
    line-height: 28px
    font-weight: 300
    color: #ffffff
.video-txt-title
    font-family: Raleway
    font-size: 30px
    line-height: 1.2
    font-weight: 500
    color: #ffffff
    display: block
    text-align: center
    margin: 50px 0 30px 0
.video-txt-time
    display: block
    margin: 40px 0
    text-align: center
    font-family: Montserrat
    font-size: 14px
    line-height: 24px
    font-weight: 400
    color: #c7b299
